<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Why are you here?</title>
        <link rel="manifest" href="/manifest.json">
        <script src='/lib/jquery-3.7.1.slim.min.js'></script>
    </head>
    <body>
        <div class="header title">Chime</div>
        <div class="container">
            <div class="error-container">
                <p class="oversized">This page does not exist.</p>
                <p>Please check the URL or return to the <a href="/">homepage</a>.</p>
            </div>
        </div>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
            .error-container {
                text-align: center;
                font-family: 'Roboto Mono', monospace;
                font-weight: 400;
                font-size: 1.2em;
                color: #333;
            }
            .error-container a {
                color: #0095ff;
                text-decoration: none;
            }

            .error-container a:hover { text-decoration: underline; }

            .oversized {
                font-family: "Roboto Mono", monospace;
                font-weight: 700;
            }

            p { margin: 25px 0; }

            :root {
                --background-color: #343a40;
                --color: #ffffff;

                --button-background-color: #ffffff;
                --button-hover-background-color: #cdcdcd;
                --button-color: #000000;

                --button-leave-background-color: #6aff4c;
                --button-leave-hover-background-color: #4ae63c;
                --button-leave-color: #ffffff;

                --secondary-background-color: #2d3237;

                --progress-value-background-color: #4caf50;
            }

            [data-theme="default-dark"] {
                --background-color: #1e1e1e;
                --background-image: none;
                --color: #f5f5f5;

                --button-background-color: #3a3f44;
                --button-hover-background-color: #50565c;
                --button-color: #ffffff;

                --button-leave-background-color: #6aff4c;
                --button-leave-hover-background-color: #4ae63c;
                --button-leave-color: #ffffff;

                --secondary-background-color: #292d32;

                --progress-value-background-color: #4caf50;
            }

            [data-theme="default-light"] {
                --background-color: #f9f9f9;
                --background-image: none;
                --color: #202124;

                --button-background-color: #d2dadc;
                --button-hover-background-color: #c5cece;
                --button-color: #000000;

                --button-leave-background-color: #6aff4c;
                --button-leave-hover-background-color: #4ae63c;
                --button-leave-color: #ffffff;

                --secondary-background-color: #f2f4f8;

                --progress-value-background-color: #4caf50;
            }

            [data-theme="blue-dark"] {
                --background-color: #1a1d26;
                --background-image: none;
                --color: #e0e7ff;

                --button-background-color: #4c5c7f;
                --button-hover-background-color: #3e4b69;
                --button-color: #ffffff;

                --button-leave-background-color: #6aff4c;
                --button-leave-hover-background-color: #4ae63c;
                --button-leave-color: #ffffff;

                --secondary-background-color: #2d364b;

                --progress-value-background-color: #4f83cc;
            }

            [data-theme="blue-light"] {
                --background-color: #e0f1ff;
                --background-image: none;
                --color: #1a1d26;

                --button-background-color: #c1d9ff;
                --button-hover-background-color: #a6c8ff;

                --button-leave-background-color: #6aff4c;
                --button-leave-hover-background-color: #4ae63c;
                --button-leave-color: #ffffff;

                --secondary-background-color: #c8e0ff;

                --progress-value-background-color: #4f83cc;
            }

            [data-theme="coffee"] {
                --background-color: #47372a;
                --background-image: none;
                --color: #f5e1a4;

                --button-background-color: #d1a56d;
                --button-hover-background-color: #a67c39;
                --button-color: #ffffff;

                --button-leave-background-color: #6aff4c;
                --button-leave-hover-background-color: #4ae63c;
                --button-leave-color: #ffffff;

                --secondary-background-color: #4a2c2a;

                --progress-value-background-color: #9a703d;
            }

            [data-theme="code"] {
                --background-color: #1e1e1e;
                --background-image: none;
                --color: #00ff00;

                --button-background-color: #333333;
                --button-hover-background-color: #4d4d4d;
                --button-color: #00ff00;

                --button-leave-background-color: #6aff4c;
                --button-leave-hover-background-color: #4ae63c;
                --button-leave-color: #ffffff;

                --secondary-background-color: #2c2c2c;

                --progress-value-background-color: #33ff33;
            }

            [data-theme="ocean"] {
                --background-color: none;
                --background-image: linear-gradient(to bottom, #2e8b57, #006d2c);
                --color: #ffffff;

                --button-background-color: #4682b4;
                --button-hover-background-color: #5f9ea0;
                --button-color: #ffffff;

                --button-leave-background-color: #ff4500;
                --button-leave-hover-background-color: #4ae63c;
                --button-leave-color: #ffffff;

                --secondary-background-color: #20b2aa;

                --progress-value-background-color: #3cb371;
            }

            [data-theme="sunset"] {
                --background-color: none;
                --background-image: linear-gradient(to bottom, #ff6347, #ff4500);
                --color: #ffffff;

                --button-background-color: #ff4500;
                --button-hover-background-color: #e03e00;
                --button-color: #ffffff;

                --button-leave-background-color: #8a2be2;
                --button-leave-hover-background-color: #4ae63c;
                --button-leave-color: #ffffff;

                --secondary-background-color: #ff8c00;

                --progress-value-background-color: #ff1493;
            }

            [data-theme="space"] {
                --background-color: #000000;
                --background-image: url("https://images.pond5.com/black-empty-space-stars-dark-footage-073036484_iconl.jpeg");
                --color: #ffffff;

                --button-background-color: #1f0432;
                --button-hover-background-color: #2e0a2e;
                --button-color: #ffffff;

                --button-leave-background-color: #6aff4c;
                --button-leave-hover-background-color: #4ae63c;
                --button-leave-color: #ffffff;

                --secondary-background-color: #000000;

                --progress-value-background-color: #c0c0c0;
            }

            /* Global Styles */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: sans-serif;
                color: var(--color);
            }

            body { 
                background-color: var(--background-color); 
                background-image: var(--background-image);
                background-attachment: fixed;
                background-repeat: repeat;
                background-position: center;
            }

            p, h1, h2, h3, h4, h5, h6 { font-size: 14px; }

            .oversized { font-weight: bold; font-size: 40px; }

            .title { font-weight: bold; font-size: 26px; }

            .subtitle { font-size: 15px; font-style: italic; }

            .heading-1 { font-size: 20px; }

            .heading-2 { font-size: 16px; }

            .heading-3 { font-size: 14px; }

            .header {
                position: fixed;
                left: 0;
                width: 100%;
                padding: 10px;
                z-index: 1000;
                background-color: var(--secondary-background-color);
                top: 0;
            }

            .container {
                display: flex;
                flex-direction: column;
                gap: 20px;
                align-items: center;
            }
        </style>
        <script>
            const savedTheme = localStorage.getItem("theme");
            if (savedTheme) $("html").attr("data-theme", savedTheme);
            
            if ("serviceWorker" in navigator) {
                window.addEventListener("load", () => {
                    navigator.serviceWorker.register("/service-worker.js")
                        .then(registration => console.log("Service Worker registered:", registration))
                        .catch(error => console.error("Service Worker registration failed:", error));
                });
            }
        </script>
    </body>
</html>
