<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Privacy Policy</title>
        <link rel="manifest" href="/manifest.json">
        <link rel="stylesheet" href="/lib/themes.css">
        <script src='/lib/jquery-3.7.1.slim.min.js'></script>
        <script src='/lib/themes.js'></script>
    </head>
    <body>
        <div class="header title">Chime</div>
        <div class="container">
            <div class="about-container">
                <p class="oversized">Privacy</p>
                <p class="heading-1">This site doesn’t collect personal data, use cookies, or track anything you do. No logins, no accounts, no analytics.</p>
                <p class="heading-1">Chime uses <strong>localStorage</strong> to save things like settings or preferences on your device. That data never leaves your browser. Since this site is made for school students (ages 12-17), it’s designed to be safe and simple. There is no tracking, ads, or sharing.</p>
            </div>
        </div>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
            
            .about-container {
                text-align: center;
                font-family: 'Roboto Mono', monospace;
                font-weight: 400;
                font-size: 1.2em;
                color: #333;
            }

            .oversized {
                font-family: "Roboto Mono", monospace;
                font-weight: 700;
            }

            p { margin: 25px 0; }
        </style>
        <script>
            const savedTheme = localStorage.getItem("theme");
            if (savedTheme) $("html").attr("data-theme", savedTheme);

            if ("serviceWorker" in navigator) {
                window.addEventListener("load", () => {
                    navigator.serviceWorker.register("/service-worker.js")
                        .then(registration => console.log("Service Worker registered:", registration))
                        .catch(error => console.error("Service Worker registration failed:", error));
                });
            }
        </script>
    </body>
</html>
