<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tocsin</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/tocsin.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./scripts/tocsin.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <p class="time">Time...</p>
            <p class="period">Period...</p>
            <button>change schedule</button>
            <button>tocsin!</button>
            <button>settings</button>


            <p class="schedule">Schedule...</p>
        </div>
        <iframe class="disguisesite" src="https://drive.google.com/file/d/1dfIwqStsopjNuy01x93-4CqfHXKlKt6U/view?usp=sharing" title="description"></iframe>    
    </div>
</body>
</html>